SW-Tool/MainWindow.xaml

<Window x:Class="SW_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW_Tool"
        d:DataContext="{d:DesignInstance Type=local:VM}"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="txBox"
               TargetType="TextBox">
            <Setter Property="Height"
                    Value="25" />
        </Style>

        <local:IntToDiceConverter x:Key="int2DiceConverter" />
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="Characters"
                  DockPanel.Dock="Left"
                  Width="200"
                  Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Name="btnNewChar"
                        Content="New Character"
                        Click="btnNewChar_Click"
                        Margin="0,0,0,5" />
                <ListBox Name="lbChars"
                         Grid.Row="1">

                </ListBox>
            </Grid>
        </GroupBox>
        <Grid DockPanel.Dock="Right"
              Width="200">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Description"
                      Margin="10">
                <TextBox Text="{Binding CurrentChar.Description}"
                         Margin="10"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="10,0,10,0" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Content="Move"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="{Binding CurrentChar.Move}"/>
                        <Label Content=" / "/>
                        <Label Content="{Binding CurrentChar.Species.MoveMax}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Base Data"
                      Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Content="Name:" />
                    <TextBox Name="tbName"
                             Grid.Column="1"
                             Text="{Binding CurrentChar.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource txBox}" />

                    <Label Content="Type:"
                           Grid.Row="1" />
                    <TextBox Name="tbType"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding CurrentChar.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource txBox}" />
                    <Label Content="Species:"
                           Grid.Row="2" />
                    <ComboBox Name="cbSpecies"
                              Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding Species,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              SelectionChanged="cbSpecies_SelectionChanged"
                              Height="25">
                    </ComboBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Numbers"
                      Margin="10"
                      Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Attribute Points" />
                    <TextBlock Text="{Binding CurrentChar.Ap, Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Width="40"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <Label Content="Skill Points" />
                    <TextBlock Text="{Binding CurrentChar.Sp, Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Width="40"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="cbForce" Content="Use Force?"
                              IsChecked="{Binding CurrentChar.Force}"
                              VerticalAlignment="Center" Checked="cbForce_Checked" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Attributes and Skills"
                      Margin="10"
                      Grid.Row="2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Dexterity"
                           FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <Button Name="btnDexSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnDexSub_Click" />
                        <Button Name="btnDexSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnDexSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Dexterity.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnDexAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnDexAddD_Click" />
                        <Button Name="btnDexAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnDexAdd_Click" />
                    </StackPanel>
                    <Label Content="Perception"
                           FontWeight="Bold"
                           Grid.Column="2" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3">
                        <Button Name="btnPercSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnPercSub_Click" />
                        <Button Name="btnPercSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnPercSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Perception.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnPercAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnPercAddD_Click" />
                        <Button Name="btnPercAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnPercAdd_Click" />
                    </StackPanel>
                    <Label Content="Knowledge"
                           FontWeight="Bold"
                           Grid.Row="2" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="2">
                        <Button Name="btnKnowSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnKnowSub_Click" />
                        <Button Name="btnKnowSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnKnowSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Knowledge.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnKnowAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnKnowAddD_Click" />
                        <Button Name="btnKnowAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnKnowAdd_Click" />
                    </StackPanel>
                    <Label Content="Strength"
                           FontWeight="Bold"
                           Grid.Column="2"
                           Grid.Row="2" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3"
                                Grid.Row="2">
                        <Button Name="btnStrSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnStrSub_Click" />
                        <Button Name="btnStrSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnStrSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Strength.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnStrAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnStrAddD_Click" />
                        <Button Name="btnStrAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnStrAdd_Click" />
                    </StackPanel>
                    <Label Content="Mechanical"
                           FontWeight="Bold"
                           Grid.Row="4" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="4">
                        <Button Name="btnMechSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnMechSub_Click" />
                        <Button Name="btnMechSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnMechSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Mechanical.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnMechAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnMechAddD_Click" />
                        <Button Name="btnMechAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnMechAdd_Click" />
                    </StackPanel>
                    <Label Content="Technical"
                           FontWeight="Bold"
                           Grid.Column="2"
                           Grid.Row="4" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3"
                                Grid.Row="4">
                        <Button Name="btnTechSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnTechSub_Click" />
                        <Button Name="btnTechSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnTechSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Technical.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnTechAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnTechAddD_Click" />
                        <Button Name="btnTechAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnTechAdd_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
