SW-Tool/MainWindow.xaml

<Window x:Class="SW_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW_Tool"
        d:DataContext="{d:DesignInstance Type=local:VM}"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight" Height="600">
    <Window.Resources>
        <Style x:Key="txBox"
               TargetType="TextBox">
            <Setter Property="Height"
                    Value="25" />
        </Style>

        <local:IntToDiceConverter x:Key="int2DiceConverter" />
    </Window.Resources>
    <DockPanel>
        <GroupBox Header="Characters"
                  DockPanel.Dock="Left"
                  Width="200"
                  Margin="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Button Name="btnNewChar"
                        Content="New Character"
                        Click="btnNewChar_Click"
                        Margin="0,0,0,5" />
                <ListBox Name="lbChars"
                         Grid.Row="1" ItemsSource="{Binding Characters, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbChars_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" ("/>
                                <TextBlock Text="{Binding Species.Name}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Name="btnSaveList"
                        Content="Save List"
                        Grid.Row="2" 
                        Click="btnSaveList_Click"
                        Margin="0,5,0,0"
                        
                        />
            </Grid>
        </GroupBox>
        <Grid DockPanel.Dock="Right"
              Width="200">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Description"
                      Margin="10">
                <TextBox Text="{Binding CurrentChar.Description}"
                         Margin="10"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         AcceptsTab="True" />
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="10,0,10,0" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Move"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Content="{Binding CurrentChar.Move}"/>
                        <Label Content=" / "/>
                        <Label Content="{Binding CurrentChar.Species.MoveMax}"/>
                    </StackPanel>
                    <Label Content="Special Abilities:" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <ListBox ItemsSource="{Binding CurrentChar.Species.SpecialAbilities}" Grid.Row="2" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Header="Base Data"
                      Margin="10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Content="Name:" />
                    <TextBox Name="tbName"
                             Grid.Column="1"
                             Text="{Binding CurrentChar.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource txBox}" />

                    <Label Content="Type:"
                           Grid.Row="1" />
                    <TextBox Name="tbType"
                             Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding CurrentChar.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource txBox}" />
                    <Label Content="Species:"
                           Grid.Row="2" />
                    <ComboBox Name="cbSpecies"
                              Grid.Row="2"
                              Grid.Column="1"
                              ItemsSource="{Binding Species.Species, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              DisplayMemberPath="Name"
                              SelectionChanged="cbSpecies_SelectionChanged"
                              Height="25"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="Numbers"
                      Margin="10"
                      Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Attribute Points" />
                    <TextBlock Text="{Binding CurrentChar.Ap, Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Width="40"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <Label Content="Skill Points" />
                    <TextBlock Text="{Binding CurrentChar.Sp, Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged}"
                               Width="40"
                               TextAlignment="Center"
                               VerticalAlignment="Center" />
                    <CheckBox x:Name="cbForce" Content="Use Force?"
                              IsChecked="{Binding CurrentChar.Force}"
                              VerticalAlignment="Center" Checked="cbForce_Checked" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Attributes and Skills"
                      Margin="10"
                      Grid.Row="2">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Dexterity"
                           FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1">
                        <Button Name="btnDexSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnDexSub_Click" />
                        <Button Name="btnDexSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnDexSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Dexterity.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnDexAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnDexAddD_Click" />
                        <Button Name="btnDexAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnDexAdd_Click" />
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentChar.ShowSkills, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbSkillsDex" ItemsSource="{Binding Skills.DexSkills,UpdateSourceTrigger=PropertyChanged}" Height="25"/>

                        <Button x:Name="btnAddDexSkill" Content="Add skill" Grid.Column="1" Margin="5,0,0,0" Height="25" Click="btnAddDexSkill_Click" />
                        <ListBox x:Name="lbSkillsDex" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentChar.DexList, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <Button Content="-"
                                Width="15"
                                Height="25"
                                Click="btnDexSkillSub_Click" />
                                        <Button Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnDexSkillSubD_Click" />
                                        <TextBlock Text="{Binding Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                                        <Button 
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnDexSkillAddD_Click" />
                                        <Button 
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnDexSkillAdd_Click" /></StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Label Content="Perception"
                           FontWeight="Bold"
                           Grid.Column="2" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3">
                        <Button Name="btnPercSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnPercSub_Click" />
                        <Button Name="btnPercSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnPercSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Perception.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnPercAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnPercAddD_Click" />
                        <Button Name="btnPercAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnPercAdd_Click" />
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentChar.ShowSkills, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbSkillsPerc" ItemsSource="{Binding Skills.PercSkills,UpdateSourceTrigger=PropertyChanged}" Height="25"/>

                        <Button x:Name="btnAddPercSkill" Content="Add skill" Grid.Column="1" Margin="5,0,0,0" Height="25" Click="btnAddPercSkill_Click" />
                        <ListBox x:Name="lbSkillsPerc" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentChar.PercList, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <Button Content="-"
                                Width="15"
                                Height="25"
                                Click="btnPercSkillSub_Click" />
                                            <Button Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnPercSkillSubD_Click" />
                                            <TextBlock Text="{Binding Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                                            <Button 
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnPercSkillAddD_Click" />
                                            <Button 
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnPercSkillAdd_Click" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Label Content="Knowledge"
                           FontWeight="Bold"
                           Grid.Row="2" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="2">
                        <Button Name="btnKnowSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnKnowSub_Click" />
                        <Button Name="btnKnowSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnKnowSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Knowledge.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnKnowAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnKnowAddD_Click" />
                        <Button Name="btnKnowAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnKnowAdd_Click" />
                    </StackPanel>
                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentChar.ShowSkills, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbSkillsKnow" ItemsSource="{Binding Skills.KnowSkills,UpdateSourceTrigger=PropertyChanged}" Height="25"/>

                        <Button x:Name="btnAddKnowSkill" Content="Add skill" Grid.Column="1" Margin="5,0,0,0" Height="25" Click="btnAddKnowSkill_Click" />
                        <ListBox x:Name="lbSkillsKnow" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentChar.KnowList, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <Button Content="-"
                                Width="15"
                                Height="25"
                                Click="btnKnowSkillSub_Click" />
                                            <Button Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnKnowSkillSubD_Click" />
                                            <TextBlock Text="{Binding Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                                            <Button 
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnKnowSkillAddD_Click" />
                                            <Button 
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnKnowSkillAdd_Click" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Label Content="Strength"
                           FontWeight="Bold"
                           Grid.Column="2"
                           Grid.Row="2" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3"
                                Grid.Row="2">
                        <Button Name="btnStrSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnStrSub_Click" />
                        <Button Name="btnStrSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnStrSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Strength.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnStrAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnStrAddD_Click" />
                        <Button Name="btnStrAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnStrAdd_Click" />
                    </StackPanel>
                    <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentChar.ShowSkills, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbSkillsStr" ItemsSource="{Binding Skills.StrSkills,UpdateSourceTrigger=PropertyChanged}" Height="25"/>

                        <Button x:Name="btnAddStrSkill" Content="Add skill" Grid.Column="1" Margin="5,0,0,0" Height="25" Click="btnAddStrSkill_Click" />
                        <ListBox x:Name="lbSkillsStr" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentChar.StrList, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <Button Content="-"
                                Width="15"
                                Height="25"
                                Click="btnStrSkillSub_Click" />
                                            <Button Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnStrSkillSubD_Click" />
                                            <TextBlock Text="{Binding Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                                            <Button 
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnStrSkillAddD_Click" />
                                            <Button 
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnStrSkillAdd_Click" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Label Content="Mechanical"
                           FontWeight="Bold"
                           Grid.Row="4" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="1"
                                Grid.Row="4">
                        <Button Name="btnMechSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnMechSub_Click" />
                        <Button Name="btnMechSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnMechSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Mechanical.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnMechAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnMechAddD_Click" />
                        <Button Name="btnMechAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnMechAdd_Click" />
                    </StackPanel>
                    <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentChar.ShowSkills, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbSkillsMech" ItemsSource="{Binding Skills.MechSkills,UpdateSourceTrigger=PropertyChanged}" Height="25"/>

                        <Button x:Name="btnAddMechSkill" Content="Add skill" Grid.Column="1" Margin="5,0,0,0" Height="25" Click="btnAddMechSkill_Click" />
                        <ListBox x:Name="lbSkillsMech" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentChar.MechList, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <Button Content="-"
                                Width="15"
                                Height="25"
                                Click="btnMechSkillSub_Click" />
                                            <Button Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnMechSkillSubD_Click" />
                                            <TextBlock Text="{Binding Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                                            <Button 
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnMechSkillAddD_Click" />
                                            <Button 
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnMechSkillAdd_Click" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                    <Label Content="Technical"
                           FontWeight="Bold"
                           Grid.Column="2"
                           Grid.Row="4" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3"
                                Grid.Row="4">
                        <Button Name="btnTechSub"
                                Content="-"
                                Width="15"
                                Height="25"
                                Click="btnTechSub_Click" />
                        <Button Name="btnTechSubD"
                                Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnTechSubD_Click" />
                        <TextBlock Text="{Binding CurrentChar.Technical.Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                        <Button Name="btnTechAddD"
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnTechAddD_Click" />
                        <Button Name="btnTechAdd"
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnTechAdd_Click" />
                    </StackPanel>
                    <Grid Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" >
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentChar.ShowSkills, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ComboBox Name="cbSkillsTech" ItemsSource="{Binding Skills.TechSkills,UpdateSourceTrigger=PropertyChanged}" Height="25"/>

                        <Button x:Name="btnAddTechSkill" Content="Add skill" Grid.Column="1" Margin="5,0,0,0" Height="25" Click="btnAddTechSkill_Click" />
                        <ListBox x:Name="lbSkillsTech" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentChar.TechList, UpdateSourceTrigger=PropertyChanged}" d:ItemsSource="{d:SampleData ItemCount=5}"  HorizontalContentAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                                            <Button Content="-"
                                Width="15"
                                Height="25"
                                Click="btnTechSkillSub_Click" />
                                            <Button Content="-D"
                                Width="20"
                                Height="25"
                                Click="btnTechSkillSubD_Click" />
                                            <TextBlock Text="{Binding Value,Converter={StaticResource int2DiceConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Width="30"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center" />
                                            <Button 
                                Content="+D"
                                Width="20"
                                Height="25"
                                Click="btnTechSkillAddD_Click" />
                                            <Button 
                                Content="+"
                                Width="15"
                                Height="25"
                                Click="btnTechSkillAdd_Click" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
